{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/LWIP/APP",
                "${workspaceFolder}/LWIP/Target",
                "C:/Users/kuresaru/STM32Cube/Repository/STM32Cube_FW_H7_V1.8.0/Middlewares/Third_Party/LwIP/**",
                "C:/Users/kuresaru/STM32Cube/Repository/STM32Cube_FW_H7_V1.8.0/Drivers/STM32H7xx_HAL_Driver/Inc",
                "C:/Users/kuresaru/STM32Cube/Repository/STM32Cube_FW_H7_V1.8.0/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "C:/Users/kuresaru/STM32Cube/Repository/STM32Cube_FW_H7_V1.8.0/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "C:/Users/kuresaru/STM32Cube/Repository/STM32Cube_FW_H7_V1.8.0/Drivers/CMSIS/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32H743xx",
                "USE_HAL_DRIVER"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:\\DevTools\\gcc-arm-none-eabi-8-2019-q3-update-win32\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}